
<!DOCTYPE html>
<html><head><meta charset="UTF-8">
<span style="color: black;"><body align="center" bgcolor="white" bgcolor="white" background="wallpapers/55.jpg" >
<link rel="shortcut icon" href="img/4/iasd.png" type="image/x-icon">
<span style="color: black;"><body align="center" bgcolor="white">
<font color="black" size="5"><b>ESTA MÚSICA É PARTE INTEGRANTE DO CD JOVEM DE QUE ANO?
<font color="gray" size="4"><b> 
<p id="demo">PROCESSANDO SUA RESPOSTA..<img width="20" height="20" src="img/loading.gif"></p>

<button class="button button1" onclick="myA()"> A) 2006</button>
<button class="button button1" onclick="myB()"> B) 2005</button>
<button class="button button1" onclick="myC()"> C) 2004</button>
<button class="button button1" onclick="myD()"> D) 2003</button>
<button class="button button1" onclick="myE()"> E) 2002</button>
<br />
<audio width="75%" height="75%" controls autoplay >
<source SRC="../Coletanea%20de%20Louvor/JA 2002/01.mp3" type="audio/mp3">
</audio>
<br />
<script>
var x = document.getElementById("demo");
    
function myA() {
    document.getElementById("demo").innerHTML = "SUA REPOSTA ESTÁ: ERRADA";
	x.style.color = "red";
}
function myB() {
    document.getElementById("demo").innerHTML = "SUA REPOSTA ESTÁ: ERRADA";
	x.style.color = "red";
}
function myC() {
    document.getElementById("demo").innerHTML = "SUA REPOSTA ESTÁ: ERRADA";
	x.style.color = "red";
}
function myD() {
    document.getElementById("demo").innerHTML = "SUA REPOSTA ESTÁ: ERRADA";
	x.style.color = "red";
}
function myE() {
    document.getElementById("demo").innerHTML = "VOCÊ ACERTOU! CD 2002 - VOCÊ ME PERTENCE";
	x.style.color = "green";
}
</script>





<br />
<a href="vitrolamusical10.html"> <button class="button button2" title="VOLTAR AO DESAFIO ANTERIOR"> << ANTERIOR</button> </a>: | :<a href="vitrolamusical12.html"> <button class="button button2" title="ALCANÇAR O PRÓXIMO DESAFIO"> PRÓXIMA >></button> </a>

<div style='position:fixed; bottom:200px; right:0px;'>
  
  
<a href='cultojovem.html'><img border='0' height='30' src='img/bg5.png' title='VOLTAR' alt='VOLTAR'/></a></div></body></html>

  <style>
.button {
  border: none;
  color: red;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px 3px;
  transition-duration: 0.4s;
  cursor: pointer;
}

a {
  color: green;
}

.button1 {
  background-color: #6700B9; 
  color: white; 
  border: 2px solid #008C00;
}

.button1:hover {
  background-color: orange;
  color: white;
}

.button2 {
  background-color: yellow; 
  color: black; 
  border: 2px solid orange;
}

.button2:hover {
  background-color: red;
  color: white;
}

.button3 {
  background-color: transparent; 
  color: transparent; 
  border: 2px solid #transparent;
}

.button3:hover {
  background-color: #transparent;
  color: transparent;
}

</style>